# icebreaker

./: concert.csv  game.csv  movies.csv  mvnw  mvnw.cmd  pom.xml  sport.csv
main/java/com/example/springsocial/controller/: QuestionaireController.java  UserController.java  VerifyNumberController.java
main/java/com/example/springsocial/model/: AmazonTextractConfig.java  AuthProvider.java  Connections.java  User.java  UserQuestionaire.java
main/java/com/example/springsocial/payload/: CreateConnectionRequest.java  SendOTP.java  UpdateInterestRequest.java  UpdateLocationRequest.java  UpdateProfileRequest.java  UpdateUserQ.java  VerifyOTPRequest.java
main/java/com/example/springsocial/repository/: ConnectionsRepository.java  UserRepository.java
main/java/com/example/springsocial/security/oauth2/user/: OAuth2UserInfoFactory.java
main/java/com/example/springsocial/twilio/: Twilioproperties.java
main/java/com/example/springsocial/twilio/VerificationResult/: PhoneVerification.java  VerificationResult.java
src/main/java/com/example/springsocial/controller/: ChatsController.java  MatchController.java  MatchesController.java  PhotoVideoController.java  UserController.java
src/main/java/com/example/springsocial/model/: AmazonRekConfig.java  AmazonS3Config.java  AuthProvider.java  Education.java  Family.java  Interest.java  QueueConnection.java  User.java  UserQuestions.java
src/main/java/com/example/springsocial/payload/: UpdateInterestRequest.java  UpdateLocationRequest.java  UpdateMatch.java  UpdateProfileRequest.java  UploadPhoto.java  UserDailyQuestionsRequest.java
src/main/java/com/example/springsocial/repository/: ConnectionsRepository.java  EducationRepository.java  FamilyRepository.java  FitnessRepository.java  QueueConnectionRepository.java  UserQRepository.java  UserRepository.java
src/main/java/com/example/springsocial/security/oauth2/user/: OAuth2UserInfoFactory.java
src/main/java/com/example/springsocial/twilio/: TwilioInitiazer.java  Twilioproperties.java
src/main/java/com/example/springsocial/twilio/VerificationResult/: PhoneVerification.java
src/main/java/com/example/springsocial/webscrap/: GameScrap.java  MovieReleaseScrap.java  MusicEventScrap.java  SportScrap.java
